body {
  margin: 10px;
  min-width: 140px;
}

h1 {
  color: #53637D;
  font: 26px/1.2 Helvetica, sans-serif;
  font-size: 200%;
  margin: 0;
  padding-bottom: 4px;
  text-shadow: white 0 1px 2px;
}


button {
  display: block;
  border-radius: 2px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
  background: -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  border: 1px solid #AAA;
  color: #444;
  margin-bottom: 0;
  min-width: 4em;
  padding: 3px 12px;
  margin-top: 0;
  font-size: 1.1em;
  text-transform: uppercase;
}
